{
    "logLevel": "debug",
    "tooltipSourceIncludeCachedNotice": true,
    "tooltipMetadataDividerColor": "#ffffff",
    "tooltipMetadataArtistColor": "#a6e3a1",
    "tooltipMetadataTrackColor": "#74c7ec",
    "tooltipMetadataAlbumColor": "#fab387",
    "tooltipCurrentLyricColor": "#cba6f7",
    "tooltipPlayerSourceColor": "#89b4fa",
    "tooltipIncludeSongMetadata": true,
    "tooltipMetadataDivider": "-",
    "deleteIconWhenPaused": true,
    "iconPath": null,
    "ignoredPlayers": [
        "plasma-browser-integration",
        "chromium"
    ],
    "favoritePlayers": [
        "spotify"
    ],
    "hatedPlayers": [],
    "sourceOrder": [
        "musixmatch",
        "lrclib",
        "netease"
    ],
    "instrumentalLyricIndicator": " ",
    "artistUpdateInterval": 1000,
    "lyricsUpdateInterval": 500,
    "dataUpdateInterval": 1000,
    "nameUpdateInterval": 1000,
    "marqueeMinLength": 20,
    "marqueeDivider": "  ",
    "defaultVolumeStep": 5
}